# PRA-BookStore

./: PRA_Knjizara.sln
PRA_Knjizara/: PRA_Knjizara.csproj  Program.cs  appsettings.json
PRA_Knjizara/Controllers/: AdminsController.cs  BooksController.cs  HomeController.cs  LoansController.cs  PaypalController.cs  PurchasesController.cs  RolesController.cs  UsersController.cs
PRA_Knjizara/Data/: ApplicationDbContext.cs
PRA_Knjizara/Migrations/: 20220607090659_updateBook.Designer.cs  20220607090659_updateBook.cs  20220610173006_UpDatePrice.Designer.cs  20220610173006_UpDatePrice.cs  20220611141105_seedRoles.Designer.cs  20220611141105_seedRoles.cs  20220624054153_Loan_And_Buy.Designer.cs  20220624054153_Loan_And_Buy.cs  20220624093117_IsEmployeeTest.Designer.cs  20220624093117_IsEmployeeTest.cs  20220624100917_Purchase.Designer.cs  20220624100917_Purchase.cs  ApplicationDbContextModelSnapshot.cs
PRA_Knjizara/Models/: ErrorViewModel.cs
PRA_Knjizara/Models/Authentication/: Admin.cs  Role.cs  User.cs
PRA_Knjizara/Models/Books/: Book.cs
PRA_Knjizara/Models/PayPalHelper/: PaypalConfiguration.cs
PRA_Knjizara/Models/Transactions/: Loan.cs  Purchase.cs  Receipt.cs
PRA_Knjizara/Properties/: launchSettings.json
PRA_Knjizara/Views/: _ViewImports.cshtml
PRA_Knjizara/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PRA_Knjizara/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PRA_Knjizara/Views/Home/: AboutUs.cshtml  Index.cshtml
PRA_Knjizara/Views/Loans/: Create.cshtml  Delete.cshtml  (+3 more)
(+58 files in other folders)
